Education Analysis
==================

a. Education Qualification Count : Sub-grouped by Gender
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate education, gender;
bag3 = group bag2 by (education, gender);
bag4 = foreach bag3 generate group, COUNT(bag2.education);
store bag4 into 'education_gender_count'

b. Education Qualification Count based on Employment
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate education, weeksworked;
bag3 = group bag2 by (education, weeksworked);
bag4 = foreach bag3 generate group, COUNT(bag2.education);
store bag4 into 'education_employment_count'

c. Calculate Sex Ratio (Male : Female)
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate gender;
bag3 = group bag2 by gender;
bag4 = foreach bag3 generate group, COUNT(bag2.gender);
store bag4 into 'pig_output1';

Financial Analysis
==================
a. Total Income of different types of Tax Payers
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate taxfilerstatus, income;
bag3 = filter bag2 by taxfilerstatus != ' Nonfiler';
bag4 = group bag3 by taxfilerstatus;
bag5 = foreach bag4 generate group, SUM(bag3.income);
store bag5 into 'pig_output1'

b. Total Income Generated , Gender wise Total Income Generated 
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);bag2 = foreach bag1 generate income, gender;
bag3 = group bag2 by gender;
bag4 = foreach bag3 generate group, SUM(bag2.income);
store bag4 into 'pig_output';

c. Total Tax Payers
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate taxfilerstatus;
bag3 = filter bag2 by taxfilerstatus != ' Nonfiler';
bag4 = group bag3 by taxfilerstatus;
bag5 = foreach bag4 generate group, COUNT(bag3.taxfilerstatus);

Social Analysis
================

a. No. of Orphans for each category based on Parents Present
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate parents;
bag3 = filter bag2 by parents != ' Both parents present';
bag4 = group bag3 by parents;
bag5 = foreach bag4 generate group, COUNT(bag3.parents);
14   store  bag5 into 'pig_output'

Planning Analysis
=================
a. Citizen vs. Immigrants Ratio for all Employed
bag1 = load '/home/hduser/census.txt' using PigStorage(',') as (age:int, education:chararray, maritalstatus:chararray, gender:chararray, taxfilerstatus:chararray, income:float, parents:chararray, countryofbirth:chararray, citizenship:chararray, weeksworked:int);
bag2 = foreach bag1 generate citizenship, weeksworked;
bag3 = group bag2 by (citizenship, weeksworked);
bag4 = foreach bag3 generate group, COUNT(bag2.weeksworked);
store bag4 into 'pig_output'