Education Analysis
==================

a. Education Qualification Count : Sub-grouped by Gender
Hive Solution: select education,gender, count(*) from census group by education, gender;

b. Education Qualification Count based on Employment
Hive Solution: select education,weeksworked, count(*) from census group by education, weeksworked;

c. Calculate Sex Ratio (Male : Female)
Hive Solution: select gender, count(*) from census group by gender;

Financial Analysis
==================
a. Total Income of different types of Tax Payers
Hive Solution: select taxfilerstatus, sum(income) from census where taxfilerstatus not like '%Nonfiler%' group by taxfilerstatus;

b. Total Income Generated , Gender wise Total Income Generated 
Hive Solution: select sum(income) from census;
Hive Solution: select gender, sum(income) from census group by gender;

c. Total Tax Payers
Hive Solution: select count(taxfilerstatus) from census where taxfilerstatus not like "%Nonfiler%";

d. Per Capita Income
Hive Solution: select sum(income) / count(*) from census;

e. Gender wise Per Capita Income
Hive Solution: select gender, sum(income) from census group by gender;

Social Analysis
===============
a. Pension Amount to be added after x years
Hive Solution: select count(*)*500 from census where age+4 > 60 and age < 60;

b. No. of Orphans for each category based on Parents Present
Hive Solution: select parents, Count(*) from census where parents not like '%Both parents present%' group by parents;

c. No. of Employable Female Citizens who are Widows or Divorced
Hive solution: select count(*) from census where gender like '%Female%' and (maritalstatus like '%Divorced%' or maritalstatus like '%Widowed%') and weeksworked > 0;

Planning Analysis
=================
a. No. of Voters to get added in next X years
Hive solution: select count(*) from census where age+3 > 18 and age < 18;

b. No. of Senior Citizen to get added in next X years
Hive solution: select count(*) from census where age+4 > 60 and age < 60;

c. Sex Ratio
Hive Solution: select gender, count(*) from census group by gender;

d. Citizen vs. Immigrants Ratio for all Employed
Hive Solution: select weeksworked, citizenship, count(*) from census group by weeksworked, citizenship;



